PORT=5000
MONGO_URI=mongodb+srv://businessmainid7799_db_user:pvnbus321@projects.czss3eq.mongodb.net/rekhagallery?retryWrites=true&w=majority&appName=projects
CLOUDINARY_CLOUD_NAME=dtse3qfyl
CLOUDINARY_API_KEY=968221835989869
CLOUDINARY_API_SECRET=j0h_tlB9VG_LS529ls-ZDglrrIc
JWT_SECRET=thisisareallylongandrandomsecretkeyforjwtpleasereplaceme